<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fYkw/J:yYZ.]o14)*G6-">Player</variable><variable type="KIND_SpriteKind" id="r8!)]AvZP0+(.;0|;cZj">Projectile</variable><variable type="KIND_SpriteKind" id=")aB~yU6P*KhuW4u[:+Se">Food</variable><variable type="KIND_SpriteKind" id="H`.=1Pl}k%J;r+38ys4(">Enemy</variable><variable id="9`5#gr!M;mnB?o,ww=n]">projectile</variable><variable id="K{[gJ2zYM!!6H^L#4VXU">myEnemy</variable><variable id="q2ud9yCSf2;0=W{;S2l#">extraLife</variable><variable id="GCucn@1CxP3}|5~zDN2E">mySprite</variable></variables><block type="pxt-on-start" id="s^]1}2A/cc!zG]A/9RYf" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gnSsq~7w-FwGZ?5=C]81"><value name="color"><shadow type="colorindexpicker" id="LztBDnOMk_asdelQti%["><field name="index">3</field></shadow></value><next><block type="variables_set" id="rFlRql,+=PCNh$^uYKf8"><field name="VAR" id="GCucn@1CxP3}|5~zDN2E">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0${X-[Q_vS@Tj^9?9F|["><value name="img"><shadow type="screen_image_picker" id="=JEpb}[R2_(apxO_(fg}"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=JEpb}[R2_(apxO_(fg}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-+|?v3UMEhf6d]Hy$/{O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MIK^0_dpZ/=yL$%1HoHi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="H;.JI22+H.@`2%)G/w.f"><field name="VAR" id="GCucn@1CxP3}|5~zDN2E">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="q8E]*?cwd=Pz2[A1s@.x"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="O=cGPH1yZ9l%t/((fR#0"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9$*rDnLp7$2=U)4r6D5^"><value name="sprite"><block type="variables_get" id="dVQp~_Z:-)($[$O?iE^0"><field name="VAR" id="GCucn@1CxP3}|5~zDN2E">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mxQ$^Qx2Hhw%g/Y`_SaC"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id=",M?NdU9{|+11@~z7YQW5"><value name="duration"><shadow type="math_number" id="VNcD,fzvwQHXbrq^WfsY"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="HG~zi5G%geg=r+T,QOsW" x="657" y="0"><statement name="HANDLER"><block type="variables_set" id="SMlax1g;NnI7:DnFxjf4"><field name="VAR" id="9`5#gr!M;mnB?o,ww=n]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="|Jqt{9;URm^%z`b{(-A*"><value name="img"><shadow type="screen_image_picker" id="lZ)s9q2POJ*T{?Q^8ZAk"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lZ)s9q2POJ*T{?Q^8ZAk"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]pc6xTJOGJ;;+4I4h#1q"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-[,uMFRh5(j^6hY]DZI]"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iS1|YRMFj3WGaIX4nykS"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Y@{B%LRJv{Td+w/mm+]d"><field name="VAR" id="9`5#gr!M;mnB?o,ww=n]">projectile</field></block></value><value name="value"><block type="device_random" id="ccjyQ^NXN)_:ww|Qn-Gi"><value name="min"><shadow type="math_number" id="|-/-,6i}=.ZTLfzrg0~V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@=v2H!8`}8=oG42@Dzzf"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_pause" id=")1u3*H#a4TujG=*E$WOT"><value name="pause"><shadow type="timePicker"/><block type="device_random" id="K}5lj/roTFcbTY40fJr5"><value name="min"><shadow type="math_number" id="dFk$,vRmu:$H,@7`]]J]"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="W^^a+q0]?$hn{8=/X+|o"><field name="NUM">2000</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="18SepUuZWyhg5q$kb:i0" x="1493" y="0"><statement name="HANDLER"><block type="variables_set" id="Fy8;@!!fN~Fnv,`;^c0e"><field name="VAR" id="K{[gJ2zYM!!6H^L#4VXU">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v;@lOq=p~9ebKtpdv]Q|"><value name="img"><shadow type="screen_image_picker" id="p0WDCfF[47[R7(H}6#fO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p0WDCfF[47[R7(H}6#fO"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{S6ambC~EQn6k-`zuQ`z"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h-r+{dbGkrb@%{LK],rZ"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="NYU;4wt^.4/MiA4.}9EJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E3TUU@`c;vjEAAMf].nK"><field name="VAR" id="K{[gJ2zYM!!6H^L#4VXU">myEnemy</field></block></value><value name="value"><block type="device_random" id="HWS5^f-]y12h3vMCx/Zw"><value name="min"><shadow type="math_number" id="j}9-Wc@iRtH.1GF}/cKk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ob~!3*18$}HNa~IACnTE"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetkind" id="*G6c;Ms$dsf,*^1qa*wb"><value name="sprite"><block type="variables_get" id="fjE{*YsLL;RcQW(k2**#"><field name="VAR" id="K{[gJ2zYM!!6H^L#4VXU">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="[IiqwxDxv{Whwu[PY5B,"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="#Y#%]3cC@6O~.TGE~Jd3"><value name="pause"><shadow type="timePicker"/><block type="device_random" id="L(^KC;W[@86-2?!zEpJ~"><value name="min"><shadow type="math_number" id="`)z.^c=pf_;:8W~_~YS8"><field name="NUM">1200</field></shadow></value><value name="limit"><shadow type="math_number" id="v(9}dSYX.C5Wg}ZR]oBW"><field name="NUM">2200</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="J=W[6%*?q)JD.4Imx33z" x="0" y="383"><statement name="HANDLER"><block type="variables_set" id=";FTds:F{%Q0hPDeUq934"><field name="VAR" id="q2ud9yCSf2;0=W{;S2l#">extraLife</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="vC-)yiV7R]OsjLLG%Nf,"><value name="img"><shadow type="screen_image_picker" id="r7_$^`He9P,:z2TUE`vv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c . . . . . c c c . . . 
. c 2 2 2 c c . c c 2 2 2 c . . 
. c 2 2 2 2 2 c 2 2 2 2 2 c . . 
. c 2 2 2 2 2 2 2 2 2 2 2 c . . 
. c 2 2 2 2 2 2 2 2 2 2 2 c . . 
. c 2 2 2 2 2 2 2 2 2 2 2 c . . 
. . c 2 2 2 2 2 2 2 2 2 c . . . 
. . . c 2 2 2 2 2 2 2 c . . . . 
. . . . c c 2 2 2 c c . . . . . 
. . . . . . c 2 c . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r7_$^`He9P,:z2TUE`vv"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@Zk$[Sr)5Yo~Qv|9x#pM"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BsNmWo1}n0s[_d-pb#0%"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Dm~Ptr_`E-Og5xLOnXhW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WJZz]N2H6*y:`:]?OaID"><field name="VAR" id="q2ud9yCSf2;0=W{;S2l#">extraLife</field></block></value><value name="value"><block type="device_random" id="k[M3=5iQl1t5s(sq9=)-"><value name="min"><shadow type="math_number" id="twi%[-9owFA5s-U#Svyn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nU]z/h0j2Q-@vXmt}8$i"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetkind" id="je8f!JLs1%/(G%ODNDPl"><value name="sprite"><block type="variables_get" id="bn|lV6NpW4P*H#~VjI/p"><field name="VAR" id="q2ud9yCSf2;0=W{;S2l#">extraLife</field></block></value><value name="kind"><shadow type="spritekind" id="mip?LVQ`17q,i%JeIzZV"><field name="MEMBER">Food</field></shadow></value><next><block type="device_pause" id="V/vek?LRaGQXf4~E}G4]"><value name="pause"><shadow type="timePicker"/><block type="device_random" id="KXR;/yASDTCQxw5g:/BN"><value name="min"><shadow type="math_number" id="+j,|!gBLH@F+lk%y-^F."><field name="NUM">4000</field></shadow></value><value name="limit"><shadow type="math_number" id="mbyJ2RYHSb|90nI_NIm."><field name="NUM">5000</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="[I8#.)BM),62kNNUoDHu" x="826" y="383"><statement name="HANDLER"><block type="gameOver" id="r36QHF=rI3qU,E7nJn?0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%^[P#N~8.ibw,]$gYT^H"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="G~V?OC|ct$eJ4D$AILK#" x="1189" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b,NJ}u3:7/y|?f;}s(?-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yPeZ]Y3z|P4oor7|`P(r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bydaWc5tiwA(Pev7]0xM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3V+}bFbtt1BBZ+zt9_rT"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+J^VOi$vH6Y1x*YCD8~c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="}+Bwy;wfyM3#,KIzAtEb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q%=i~k`6RN!rj[QkrmD;"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="ZZlG:VjB}7%l_Z[YL=N?"><value name="value"><shadow type="math_number" id="{Vk3iAxv)3gqwH`@`#4k"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?#*BU+%m|au`@20%NPlk" x="0" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kdr*VvzWuGZ4^`VWw]N/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=sjl:7B+|X}_x$rX_iAE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o/JNdsfmb|^8lt7up~]Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2KRf1c6B{TJ9``0XI,Bq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gCp2GUs#_sjCXd;uj4-2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="WCT]i$!(,:?p8`)re,,?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{f{{w^@-9@.7}aa]9*b$"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="aitCexepo=.rP]2Lz9NV"><value name="value"><shadow type="math_number" id="-u}$t~lM,-1`cAJyq0^n"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="!wyYG-.L};N1uhfMz93A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="wDu*fVE.Is12${)fn%U["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="KJxVp%(E7bijccTl{Z1V"><field name="TEXT">+1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3sIg=i%+jH/0@tRWWB%0" x="743" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nW0DuWJn[er)@9=_~PX;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JLEj[IshlYwsd/ye4{r:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zH:[/`Iy8SOxb7j]?o+@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s8iKzQfFtrGE!AQ@c0p?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="SZWd7Y!q=E#XV+zyrYxv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Y6oQ=f^k^UR.nyz#v.I5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Jg}BSZ!ceexMG|A66w2L"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="BKfbB_cr=/Pw[C#t)9;w"><value name="value"><shadow type="math_number" id="jds$`t`x@Sg%A:~k{`ii"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>